<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #344a72;
            font-family: 'Roboto',sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 500px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        input[type='button']{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        .para-2 a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div class="signup-box">
    <h1>Sign Up</h1>

    <form action="">
        <label for="">First Name</label>
        <input type="text">
        <label for="">Last Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <label for="">Password</label>
        <input type="password">
        <label for="">Confirm Password</label>
        <input type="password">
        <input type="button" value="Submit">
    </form>
</div>
    <p class="para-2">Already have an account? <a href="/login">Login here</a></p>
</body>
</html>